1111111 neuun. 1111. 1153

1111 numinis 1111111 qun 1111 11 1111111111 possederunt, vestuto, en
1111111111.111111111.1.14. Incertum 11111111111111111111111111111111,
1111111111. tv. 11. Eumeninm con· nuntiique 11 tempore nseigiis pets in
1111111. xt- 11.1111111111111,11111 Africum permesennt! Veriss‘ 1111
eiii dnnes, 11111 adfini potnerunt. 81111111111111.11011111101111.
Inesse. enn; 111111111111111Ρ1111,11
Seppiieisiutieins] Forieproeiutieins. 111111 Zosimus lib-1. in (11111111,
Nem·pretationes’tstssomninore· Sieiiism, et Aisiesut usqne deleti
111111, de quibus 11 ’1111111111 Sene· 11111111 1111111111 11 cedibus 11111
ete. Asiani. ln 11111 Seneete, qttns 11111111. De isisce mentio fis 1111111
1111111111111111111, 1111111 iegitur 111111. Eumeni! constantin esp. 111.
‘proludere’ Ci- enpes 11111151- Putursi. 1111111111111111111111111
menii pen 11111111. 81111. ιι. 1111 111 eorum expeditionibus deseripsisse
Gronov. nd Tragici 1111111. Fur· 11. uidetur, eumque in ptitnis 111111111,
111. Repetesn peuiin eitius, ut 111· quem 111111 Eumenius constentin
tinnis series meiius perspicietur. Vs. 11111. 11. iiiique 11111 111111. Anu.
114. sqq. 111111111111111 11 Het- ,41 iniisse] Gsiiieni 1111111111 nn·
enies ‘Numquid immunis 111111- tet: ‘Tium 1111111111 gentes. spnii·
1111111111ιέ1111111111111111111111, 111 (111111, 11111ιηὶ1111 possederunt,
Quem nosse 111111. Gemins 11111111 1111111, sc 11111 direpto ’1111111-
espnt Angues ietebent 111, qtsos 11111111111111,11111111111 tem·
euntes obvius Reutssit infens3 ig· 111111111111,111111 usuneAt'sinens
neos serpentium Oenius 11111111 in· permensit? vesbesnntiies.vietn·
mine ee 1111111 intuens, Astoesese· 111. binis. 111111 beilum invenisse
nis mitibus 111111 11111111, tumide 1111111 Puteenne, 111111 11111111 ’
tenen gutture 1111111111111111· 11. nihii 11111111111. Arete.
1111111111) 1111111111 1111111 Geo- 1111101111111] (31.111111111111 11
novius 111111111111111. sq- ubi Nobii. ι. 11. 11111111 Annei. Nn·
111111 est 11 11111111 1111111, equos 11111. 111. 11111111111111111.
Hippniyti consternatum: ¹ 11111111 Constantio svm. 11. Iden.
1111111, seque presentent 11111 Pen- 1111111111111] Sub (11111111. ltne-
11111111.111111111111111111) Ci. 11 impensiore. Eutropius tx· 1111)
etism ’111111 11. 111. sqq. 1111111.. 1111 ‘Germani nsque sd 1111111111
1115. sqq. Verum 11111 vero 1111 1111111111111, 11 1111111111 nubilem
nnn en 111111, 11 iectinnem vnigstnm Tetrneonem espttgneverunt.' Ceiiur.
mutere 1111111111 nem et simplex De Gallieni 111111111111111111.
‘indere’ significet exerceri 111 111· 0111111111111. Aesis.
11111, 'monuissem Tibullus ι.4. ii igitur] Μ111.11,· 111111ρί111
ts. ‘Si 11111 etms, ieei tentabis in· permutsti observet Heusinger 111
tiene tiestre:¹ nbi 11111111111111. Comei. Ν11.1’111’.11. et 1111111-
Joeger. Dixit ‘indere' quis de 11111· “ nond. 111. 1 1. itemque senum. sti
111 incunabulis. 1111111111 11111 ejns Ptin. Peneg. 111111 1. 1111111.
1111111111111111, eui ‘inens' est pen· Joeger. Hi qunque Gueii. qued penp-
petus. (1111811111111111111.11 1111111111111111111111111111111·
111111111111. De ipso 1111111 ee· iis 1111111111 111 sputi 1111111111.
gum supplicio 1111 11 Eumeniuns 11111111. xm. 1 1. 1111111111. 11.
Constantinus. 11. 11 xtt.§ 1. 1111111.1111111111.111111.11.11.
ursis. Δ 0111111111ι.11.1111.11.11111.’
Ceu. nvtt. 11 Franci] Potest hon 11. Arete·
intelligi 111 11 11111111 111 qni, Gei· ι,4111111111 Lsngii efflim 111111·
11111 Imperatore. 'direpte 1111111, tunt (111111. Pstis. unientem.

 

