1638 moun 1111111111 111

11 11111111111111111111111111111111 1111111111 uonp'nngemiam.¹ 1111111-
protulere Gruternr, Patirienrea, 11 1111101111111111111. 1. 11. 'Fra-
aiii 111111111111 cnm cuspinianus, ter 111111 11 omnia perienia prin·
111111111. uterque 811111111111111· repa 1111 non reeoaebai! Denique
neina, 111111 11111, 11 aiter iiber 1111111111111 111111111111111,111-
01111111 exhibeant 11111111 poien- roniumin Annalibus 11 hneipao 111-
1111111 periiueni. 111111111111111111 mertini 1111 deducere 11111111, enu-
1111 verbnm 111 retinentium, maiimna dem orbi 111111. qui ei Maximiano
priorem, quum posteriorem iectio· 1111111111 11 Diocletiano, 11111111·
nem admittere. Integra i'ormuia eat, iaiem, ideoque 111 ipaiu Parilibor,ir.
⁸ quud: i. e. qnantum, ‘partinet ad 1111111. 1111111111111111 anapira·
originem popuiiliomani.' 11111111 iou 1111. 1111111111 hunc 11111111
loquitur Plinirra Epiri. 1111. 1111. errorem notorii Petaaina Doctrina
‘Quantum 11 11111111111 pertinet.² Temp. 11. iii. negavitque, 1111111111
Cicero iubentiua 1111111 dicere. 11 1111111 literam 1111, qne probari 11
‘qnod 11 nae aitinei.' Gruterua ean· poerit, 11111 1111111 potina 1111 nata-
anit, 11111111 pertinet 1111 turbare ma. 11111111 1111111, 11 ainornm ipaornm
[11111111111111111111111111111111, Ῑῐῐψθηῑῠῐΰῐΰ ῦῡΰῦῑῑῑΰῑῦῑΰῐ. 0⁸ Μ’
idque induci pnaae. Eunoequoqua 1η11111111111111111111. 01111111
11 verbum 1111111111 11111111111, hibet· 111111 1110111111 Panium in
dnmmodo 11111111111111 scripti ai Οῐῑῐῑΰ· 311011· ²⁶ Α· c· ²⁸⁴· ὓ· ³·
111111, qnnr honorque 11111111, 11 Stim- Ρῑῑῐθ 11111810. ⁰⁰⁰¹· ²¹ ⁰1·
tuerentur. Alioqui rape muita 00- 1111111111,1111111111 doioreeorreptna
enrrnni ioca, ubi verbum rapinae,¹ araet Numerianum, 11 lectica 1111111·
, 111 ‘pertinet' in 1111 innuendi sor· int. 1111111 Arrii ΑΡῐΙ. presenti ure·
moia eleganter anppreaanm 111. V. torio ei 111111, 11111111 1111 rubia·
G. epod ciceronem 111 Orator. n. 111111. Ex 1111111 1111111111 11111111
11. ’1111111111111111111ὴί11111.. saniona, qnod tegebatur, 111111111,
1111111111, 11 mulio etiam magia Aprum ente rigna penituerunt. θ’·
ari 111.’ eoliae 110111111111111. 111111111111111 11111111 Diocletia-
1111. 1. Ι11111 11 cenarem crebri, num.nomitem domentinornm. aut 11-
11111 1111Ιί11 11 romenei! At in memoriaemartino, qni inm 1111111
11 1111 111 opor 111 piuribne exem· 111 imperator, anaqne rtatim manu
plia. Seiam. Aprum interfecit. vid. 0111111 1111·

Ari 11111111] Putabamur primum, 111.111.15.1111111.11.11. vopire.
111111111111111 1111111 pronomen paru Numer. 11. 111111111111.111.11111.

y repeti debuine, hermodoiauaipria· commemorem Dinoietiani jore

1111111111 1111111111 reilinetpoaie· refertur imperinm aNoririo 11 Nom.
111111111111111111111111111111111· Dioclei. 11111. 1. oap. i. quedam ha·
1111111111111111111 popuii 1111111111. bei qnoque veterina ad Ammian.
Seri nune existimamur, 111111 1111, Maeonii. 11111. i. Eu 1111 antem
quud 1111 1111111111,11111111111. lp· Mamertini ineo 1111111111111111111,
11011111 1111111111 ‘ princepa' qna· Diocletianum, eu, qoem 1111, anno ad
tenua dicitnr 1111 11 anetnt. 111111111- imperinm 111111 proveniunt ipannriiia
ter conjungitoomprupoaitione‘adst 111111, 11. Kai. 111111, qno quidem
In Orat. Philipp. 1. 11. ‘Tertia eet nihii fingi 11111111111111111111111-
per 1111111 1111111, Μ. Apuleium tranium. Aliam 1111111111 uenien-
1111111111111111,1111111111111111- iiam 1111, jore 11111111811111111111.

’ 111 comparandi' 1111111111111111. Lieei 1111111 11111 1111, unornane

ti. Ι1111111111111111111111111 bene· eat Numerienna, 1111111111 111 pau·

 

