11111111 usuro. 1164. ,2196

111111111, quud 111 iu omuibus. vio. 1. Armis.

supr: xvrn. § 1. 111111. §⁸ Rrsriiiusssr] Iuirctum. 11 iu·
011111111 1111111111] 1161111011- 6111111 roiiuqusmus, iu ojor 11111111-

11.61 qur sid. Heius. sd Orid. 1111. bur uon commemoremus. Jaegrr. 111

xrs. 7. Jaegrs. repr pru 1111111. 61111111, ominem,
011». mur. §1 Formo 1111111ιί11] oi reiiuquerr. Ciorro iu i'orr. 1. 11.

Credo terium. Sio Persou. Arbiir. ‘Ne quum horum 61 meis legitimis

‘Laturique mro 1111111111 muliorum, 1111111111111111111.1 1111111111111. rodii.

omuibus simulacris rmoudsiiurrur.’ 2. ‘Er negorio remitti possit! ‘Re-² ,

6111111. ci. (1111111116 Seuer. do 111 11111111 pugusm' Ssiiust. iugurro.
ι. 6. nor. ud Petrum. Sui. orp- 116. ιι. 1. ubi Curtior: 'ambage remis·
Arusiz. so'Oridius 1111116111. 119. Heiu-
Bosri usi piguis] 1. 1. i'orruae 11 uui· 1111116 rumd. Αιι. Aur. ιι. 18. 111·-
11111111611111. viu. Burmann. 16 11111- 11111114. Burmsu. 16 virgil. AEu.
druur ιιι. 8. 16. 11111. 01161111 Me· 11. 116. Arois.
11111. ιι. 661. ‘Furtumne bono pr·- Ariiirrsssrr] Lego rris'isrisr. 1111-
11111111 1111111 ubi Burmouu. Αιι. 111 βαρβιρ1ζιι ri 1111111. 1111611. Sic
Aru. ιι. 111. 1 Formo bouum 1111111 Mss- 11166. omues. 1111111 Burro-ut
111.’ Piguit 11111 eum ro. quod 61 Ceiirr. iu quibus, rx emendatione
verbo ⁴ poeuitrru' troditGriiius Noui· 11ιί61111, legitur oriiirriur. Sed suu·
Αιι. 31111.1111111111111111611111111. 11110 hee 11111111 1111 accessuris, nso
Arm. 11111 6111111111ιί suspicio assessus lo·
marie] lacerumcommlffivu1, oum 11111 111116111111. 11111111-
1 6. ι111111111116ιιιςιιιιιιιιιμιιι. mm memorius, 111 111111 adhiberi
qus duplici fructu fruebamur, oum 1111111. 1111111111111 1111 11111111 (111111
puioorrimi lurprroioris 1111111111 uidu- 111111111111111· 111· 1111111111· 11 011·
1111,111111ι11111ιιιιοιι 111111111.’1611 11111111· 1· ‘sumi' ⁸1» 1111 1111 1111·
‘cuniiusuiisru' Gourisuiiuo tribuit (11111111111 111111· 1111111111 1111111
lucorum 1111111111. ιιι. §A obiPu· 1111111111 11111111111 (1111111111 11·
tm, um orutior 1111 Gud. quoquo ιιιοιοιιιιιο
ommfflfflmm Anum 11 11111111. iuges. Nou dissruiiu;
Μαίνῃ, Αοωαι, ‘suus' pro ‘ujus' probsri ud 51661.
§2 uuam] pom mario ur, 111316. quumvis urqurhouurorssr,
Liuio. Dignirsirus Principe, iuquit 11 1’1111111 111111 1111111111 1111111111111·
Lipsius Muuii. u. 1⁷. Puioroi. Nou 1411111·
opus, 11 curu Liriuoio 1111 eri inseru- § 1 Fuoiirr 11111111] Similis 1111111111·
111111161111111111111111166116111 61111 Theodosii opud 1111111111 usp.
11111111661111111111. Arses. ιιι. ‘Neo rideri murlo priunum
Soepr 11 ipsiu] 111 cuspin. Rhonsu. 1111111 161111 proximo arripis uuis
Siephro.Liriu. Portiuuium etpost huminum tuorum? vrassanum
1111 111111 uod. Lirin. 11 eoquo 166. Symmsoh. Ep. ιι. 8. Puisrs. 11661
posteriorum. 0611611111111 1111. 11161118111111.11.ρ.379.1116
quod 1111111111 dosideum. Joegrs· Ει 111111111ιί11. (11111111. xs. § 1. Arosis.
iguorstquoquu (111111. Ex quo iliud Reuidrrrirsr] videbitur hio potius
Gruterus 11111111, rriiqui 1111111111 rrsriirssirss. 1111611. 111111111111 po·
pretor Ririuuus 11 drogonum, quous iius risum ost Acidalio, mihi riou
ιιιιιιιιι soor. Is ooo uque 111 odou- 11111. ‘Reuidrrr' ort 11111111111111-
6111 interpretur euim iuter philuso· 61 11116111. Sio 1111111111. Pouet.
piros, dequo uro dixi iu Diusurt. seq. 1. ιιι. §m ‘Maximus Impuru-
rd 1.. ι. 11. 61 1qu soorud. osu· ιοι. serenum reuideuu' Orid. Μιι.

Deipis. 11 Vur. Cius. Pourg. Vri. 6 Ζ

 

