1880 111111 veurouurr ru

1111111111, 11 iu mergiue uutet iu eiiie tuuc iu 11111111 limite redee 1111 ’
αιι1111111111,11111111111111111111, ridcuter pueuieee. Vide Ι111111. ed
ιιιι eiruiie quid dceree. Uude iiiud Aruerieu. 11111111. 11118. Ante.
migeuetieirebet. tue 11111. drruz. Fririer] Quod hic cranei· iuu-

§⁸ 811111] Nihili pupuiue. Scribe gutur. retiuueur iude repetit Pur·
er Leugii 11111111 Cianum.- idem teuue Orig- Freucur. ιι. 1. quie iuri
11111111ιοιιίιιιίιιιιιιιιΝιιιιιΙο11011· Fririururu uumeu port Ciudieru At· 1
utentiuuru t. Licin. Hiruutiiiiber- binum ridetur 111ιί1111, universe i
beri, e Cereuriu iu Beteriem edutirei, 1111111111111111 1111111111 comprehendunt. ,
quor Cuneteutiur pertire expulit. eu 0111111111 11111111 111111111 Frisii! 11111111,
delevit, pertire ceptor per Gellium 111111111111111111111111111111111- ¹
(1111111111,11111111111ηοιιιοιοο- rieruiurerirre, et iterumue eeutiri 1
iereut. vid. rep. nr. Ceiiur. De reoueteutiorbduet.1ueru
curuavit eide uictred Peuce. Ne· 1111111 meur] 111 ridetureuuereeee.
eerii erp. xrrrr. Puturui. Oruuee 1111111. De Frieiu, quo de proxime,
cute Gruterum 011111. quud etiem recipio. 8111ιί1 ductirriruue.cer.
retinuit iiiriuue, ct videtur circuiere *Leugiur iu iiic eeger pupulum eii·
Puteeuu ed Eumeu. Cuurteutiuu vr. quetu Freucutuur suspicione ribi 11-
1. BruurrcrAuueL'ircuer. ιιι. p. 111. zebet. quem iu luceru equide· ure
citet 11111111, nereio, uude hebuerit. 11111111. deiude. Surpiciuueuu 11111ςῦ
Liriueii eubetitueutie Cimuuer cuu- edjuret 111111, qued cet ie Guelferb-
1111111111 111111 eunt perterruerunt Serere ed 811111. 1111111. 11111111.
uuruee, et ex iugeuiu eueuderit 1. 1111111ημ,111111111111-
01111111 ed 'l'ecit- Μ. 1111111111 pultum, ex 1111111111 1111111111. eoe-
ideru reddidit Neeeric Peuce. xvrrr. jicio, 11 dedicaria, qui uuuuiue Cite-
1111. ubi ride· 1111111111. diei 1111111 Ι1111111111 eped 1111111110.
probet ctenrgieter. Britcub. 11118. eeu. 11. ubi etitem pru dmm
Recte 1111 11111111 juugit- videntur ruurtitueudun ceredurieeriee decet
euiru uiiur euueediere ed uetie Rheni Aitiug. Notit. Gerurru. pert. ι. p. 1.
eupre Beteriere, uude etiem eurum quem etiem cuui'er per. 11. 811111·
nomeu ueueeut deductum. temqueru durur Origiu. tx. 1. Ι811111, vert«
ctam-dum, eb Hunlurdur, rire eiu· 11111111. Tungri, Mutuueuui, 8111111.
riuuibue, quibue eurum egri ereut Cameri‚'uhteud.oruuiugeuuregre-
erpuriti. Deinde euteur iu 1111111- gie,‘Aureirerii‚0uedi‚'ruugri‚'qued
rerumrerum iuter 11 Aruieiere he· ex iugenio etiem vidit Weeeeiiugiee
bidentium, fluet euuccreeruut, edeu· Obeerr. ι. 11. qui relique uptiree eie
que ed rurtruur Fririir‚ ed berem 1111111111. 'Murcumeuui Bructeri,
Geuchirrieiui· Cf. Mettheuur de Nu· (1111111111 ‘Atutireriue' ι iiuniue
biiit. ι. 11. cellerium Geugr. Auth. 1111111, vei 1111111 rucetur, quud ec·
rr. 1. Ditluuer. ed Teeeheuurek. Au· 1111111111111110111111111111111111.
uei. Ciir. pert. ι. p· ld. Veu Hettutu ed Autiq. 11111111. dreit.
Decuript. eruii. tuur. r. p. 11. Tru- 811111111111111111] Puteet 1111111·
111111 dur. Agrer. tum. ιιι. ρ. 11. 111 retineri, teureu, que iu veteru
Wegeueer niet. Petr. 1111. ι. p. 111. iureui, edfereru. iu Pulru. 11111111
Neruiuir eururu vestigium ieuppide eqeeirdt' 11111 eruetur 1111111111
1111111111111110111111111111111111. 111111 redi· eperum uterque cur-
ed Antiquit. Acedeuu. Neque trureu rupte. 811 pete iegeuderu, 111ιᾶ11

111 fuerunt deleti, quiu purten equiiddrrtn‘t 11111111. Puteeu. Β·
“ ·uibue treur Rheuuut 1111 mirri, 1111111 interpretur culture, que iu·
h iur Beterie repellerent, etque wtempuputeuuedo,etteuuui.1³m·

 

