2054 111111 1111111111 ru

0111. s. 11. ad 811111. Cas. tau. 18. 11 unsre] 11 abundare censet Aei-
uarer meus ad Victus. 111. uass. a. 1111. ad Panse. Paneg- xxxvi. 11.
remen bis qunque noui 111111 011111. Arosis.
cns. Posset. u. 161. fluuiiis sunusn Pronum 1111111111] Seboepssiuas
permutatio 111 apud Mamersiu. Juii· Aisas. 1111111.1111.1.ρ.101. bae 111
1111111111111. 1111111111111 111111, quod 11 calu
Ceus usuris] Repugrssur verbs Ze· vidisse 11111111 Constantinus, iu que
sisui iib. ιι. nimirum Cuusranriui uri· quidem adsentientes nun ear 111111-
11111 fnisse ‘suuouaginu 1111111 pe· 11111111111111111011111111111 11-
dirum, 11 1111 11111Ιὶ1 1111111113 Pusu- 11111 adparuisse :anterranum 111
sulas. Ν111111111111ς11111111111 urbesu 11111111 pervenisses, jan Jasa
conscripserat Constantinum perteus Maxentium ricrsrus3 bae sarens
seru 111 iimitem iu Rheno 1111111111 rerba ad expeditionis 1111111111 persi·
111111111111 antemnarum, udeuqne nens, uuus 1111111111 11111111 11111-
paullo umpiius 11111.111111111,111111 rus 11111 111111011111111111; Alpes
in 11111111 duxit. Confersequenria. euius transgressus dieitur, quia pru·
ru. 111111 suillis constantino dst Va· nissen uerebar 1111111111, id 111 jans
iesius ad Anonymi Excerpe· puer iu Gabiis pruulssaus, 1111111111 Alpes
Anssuisuum p. rie. de uarie eser· transcenderet. 111111111111111-
111111111111 eriasu'uuu adtendisse usa bune 1111111111111111111 Bas·
videtur Nunnius Dissert. ud Lau· 1131111111. 1111111111111011·
111111111111111111 Annei. sum. 1111111111111111111 ussisse uaiesses
1111611. Arsin. narrabantur 111111111. 1111111111·
§s Quuess 11111]Ε11111111 1111111· 11111111 esr dignissimus. 111 qun psu-
11111111 1111,11111111111 adfinis, 111 lienes inmureusur. Vuigasa saus iu·
infrequens Latinis scriptoribus. 811· 1111111111, qua· de signu, quud sese
1111011111. ’1111111111111Α1- sseusssusius ubsuieris, usensan‘us
111111 procui aberat: utpute qui Eusebius Vincuustauriu. 128. nse·
magun 11111111, ineis 1111111111 ea· 1111111 M. P. 11. es ea bis aiii, neque
11111111, 11 fuga sequeretur! Ibi 111111 usnaes puri censensu, 111 qun
Cestius adsuuas 1111111 mn ab. (1111111111. 111Ρ11111111111.11111.111·
ιΡ111111 die omuibus cuniis eunsui 111111. Ρ111111.1111. 11. §b cra·
in sciemus-cendit: uuunsb. ’11- 111111 sere 11111111 insperatus. jan
111 1111 exercitu pruieusns reliquum uun disputent nun parurn discrepans
1111 11111 11111111 agmine 111113 1111 1111111111 asi butant. M. ΜΛ. Nuus·
adjungi puteas virgil. AEueid. ιι. ry 011111111111111111.1118111111.
11111. ‘Nee 111 sd 1111111111111· Fabricius urbinus. (11111111. 11. p.
masque 111 Paludis 11111 8111111111 8. cuperus 1111111111. 11. Ρ. p.
suegus suarsusu regina 11111113 Jae· 287. et in Epist· 111 Fabricium, quarn
ger. 1111111111 ubundar 1111 Dra· 111111111111111111111111111ρῶ1.
krubnrubii sd 11111111 1. u. 1. Aru· Meuiaine sd Musbeiusii 11111. Enni.
11111111. 1111111117. werusdurf Mus. Crir.
01111111 muru] ScribitZusimuriib. 111. 11. fasc. 1. 1. 1. sputi leger.
11. 1111111111111111111111 centurn es supra 111 11111110111111111111.
septuaginta 11111111 11111111,111111111 §b Obsers. 1111111. runnu· p. 119.
ucruequirum babuisse. Primi. 111111111.Ρ11111. sunu. 11. 11511111·
Alpes] Cuttiae, quse 1 Gabiis iu 111- que, qui singularibus lucubrationibus
iisus renisuri occurrunt. ibi tuuc heregerius. 1111111111 1111111111·
degebsr Constantinus, 11111 Eutropio serasque, sire (inseras, sisebuthus,
liba. ldeu. sidere 1111111111 Constantinus, idque

 

