nnnnnntttt nunno. ιι. 6. 1609

11111111,“111111111111ιειορ1111 tnn- junctus· ct ‘nunnictnt' ncmntctn
putenm ptumintnm. cc. qnctnnti· reperiuntur cnud cctnnctn tt. G. ι.
tudun Jnctininnttt 1111111110. 111. 11. ttvtnm ιι. 111. ts. Ciceronit·
11111 ctipnintinnc conditionali in· *dcvntinncnn convictutn' mitigit
quinntnitctntpcnt dnhnnt‘ debitum· Μ111111.01111ι.1..1.. p. 111. lin·
1111 11111111 11111 tomum 1111111110 bitu tumen, cn untur coeit ncnc, nti
1111 tnptetc, cicc nbi cntn jun crunt cinguntin 't'uttinnc cantuplum, Mc·
111111111 11111 11111111 11111111 1111111, mertinn conveniat. Etdtktu mco pin·
tnnc 11, qni cc nuncupatim, nutu cuit, et nuncupata 1111111. Mihi ut
nuncnunc ‘debete' inninicbcttt, verisimilius, 11 unauna 111111, iti
11 11111 1111 1111111 putabunt, 1111111 111,1ἰιιιιιΙ, nt notu susceperit, ct cnt-
111111111111111111111111’111111111111Ιι’ cepta niutni cudent dic debuerit.
’1111 11111111.’”11111111111111’“111· Rent iic iutciiigot ptiuto cuntuintnt
tttuicctc' nnt‘ncttnitctc,' 11,ιὶ dte, ιχ mm vot· pro rep. manc
thnintnn ⁵⁵:⁰⁰¹! 1111101111. 1111111 11111111111111011111111111111111·
'tntc dclctc' (1111111111- Plu· 11111) uit, timui tcto pro nebu· cn 111111·
*1111111* 1111111111ι’1111111 ⁸ 11· liciter in 11111111111101111111111111-
11111111·’ 111 111111 1111111 11111111· pontino tempore, quutttncnnivcnct,
111111 1 1111111111 111111 11111111 1111 ct itn lmpctntntic nm inplevit. 111
1111 1111111111 11 111111111111111111 1111ιρ111111,1111ιιιιῐ vcnbc hnc unp.
1111111111111111111.’11111111111111. in flu. ‘ 111 ntrnqnc iiiintdici nnptc·
unu ttcn unctor unx unttci. 11111· nnn tempure (id ent cnunc 1111111111-
11111111 eodem (111.11111 1111111 1111111· tntu, 11111111111111111111)11111ιί11
dn cunoni-tin ct notu 1111111, nctpc· ccc puri reiigione 1111111111 cut, Jnci,
11 111111 11111 1111111111 1111111111. tium pru intutis nnvctnrt tibi. dunt
‘ntic- ictitic ct cunitntinnc,ct crin pto victorin tuititnn.¹ Endon 1111111,
1111110111, ctnncrifleitt ctodntibnt qun cnunnintntn iuicm, ut exponit
11111111 numini nnn tuptevtm: Schmun nd Plinii Puncg. ιιι. 1.
qnuqnntn cub nctpetctn ntngic pn· Acuta.

putu ino gnntnlctinnit genere cucc- omna] Pnindtutcnto lntpcnntn-
uictu ltnpcrntunctn, quun iptc lnt- nin,dcquojtttn dixintnn ntiPiinii cup.
1111111 Jcnt vntn nco 11111111 titicu- tut. tcn intciiigit 111 ntntntnnn iunco,
tut. Utcunque 111, nti in hnc Mn· ncn 1111111. Nnttct infru. 11111111.
mutini ineu pcrtininintn 11111111 ln· ‘Punic hcbitnt’ ctt toga pretextu
inter nntpicctitnnn, itc 111 recipien- cntn enntnintnn incipiitnt. ‘virtutit
invcnbn 111111 pun 1111111 111111 cut· utnntnc' pnintintnentctn ct thorun.
1111111. mn. ‘vtetu’nt⁸vtnc· ltu ‘pnintinnncntn nnutnrc pnoetcn·
tc' intct ce pem-tunt nocet Dn- tunt ’111111Ρ11ι1111111ι11ς.ι.νι.1.1111
kcnind ott. itui. 1111011 'vinctu' Schntniuc ι 'udde tuntum Sctncctr.
tt‘jnnetc’ contnnntonennttttctnn 1111111111. ,

111 otti. 11111. ιι. nsi. nbi hnbct §t Venia] 1111 ‘nnnc 1111111111-
‘innectu’tvtctn’nt ‘cinctin' ct. 11111.1 hinnulus Conttnnt. tx. 1..
luten. nnn nuncnuncnot nx. 1. in utrumquc locutionum copintc ininc-
11. nbi pcc ‘conjunctum' 11111111 tunnnnt Etncnncut. nti Annon. ι. p.
‘minctum' ct lncctt. Puncss. &Stephnn nti saxon. thtntn. itt·-
ΙΙιιΙιιι. 11 (inunt. ι. 1. in fin. ct tur. Dcnic. v. p. tte. Ἠ). nti tt-
Bmcknnn. nd'i'ibnii. ι.1.11. Jaaecr. uintn ιιι. 11. 7. ntnntqnc iu inviti· n·
1111111 nnitnnt diupiicct. 8111111111 tnniicndc nitissit Rittctthut. 11011-
dottputntur circinnium 1111111Ιὶ111. pinni cyneg. ι. ⁹· 111111.

&itin nui. ιι. put. ι. p· 11. nt ⁸ eon· annuitur, tntu] Vct. tu, tumor.

 

